---
- name: Configure webapp server
  hosts: webapp
  roles:
    - common
    - webapp

- name: Configure apps server
  hosts: apps
  vars_files:
    - "../../../.env"
  roles:
    - common
    - { role: apps/project_management/plane, when: "lookup('env', 'APP_PROJECT_MANAGEMENT_PLANE_INSTALL_SERVER') | bool" }

# TODO what changes are needed to make this work?