---
# - name: Configure webapp server
#   hosts: webapp
#   roles:
#     - system
#     - security
#     - docker
#     - webapp

- name: Configure apps server
  hosts: apps
  vars_files:
    - "../../../.env"
  roles:
    - system
    - security
    - docker
    - { role: plane, when: "lookup('env', 'APP_PROJECT_MANAGEMENT_PLANE_INSTALL_SERVER') | bool" }