---
# Main tasks for deploying Grafana using Docker Compose

- name: Create Grafana directory
  file:
    path: "{{ grafana_install_dir }}/grafana"
    state: directory
    mode: '0755'
  tags: create_directory

- name: Deploy Grafana using Docker Compose
  docker_compose:
    project_src: "{{ grafana_install_dir }}/grafana"
    files:
      - docker-compose.yml
    state: present
  tags: deploy_grafana

- name: Ensure Grafana service is started
  docker_compose:
    project_src: "{{ grafana_install_dir }}/grafana"
    state: started
  tags: start_grafana