---
# Main tasks for deploying Grafana using Docker Compose

- name: Create Grafana directory
  file:
    path: "{{ grafana_install_dir }}/grafana"
    state: directory
    mode: '0755'
  tags: create_directory

- name: Template docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ grafana_install_dir }}/grafana/docker-compose.yml"
    mode: '0644'
  tags: template_compose

- name: Deploy Grafana using Docker Compose
  community.docker.docker_compose_v2:
    project_src: "{{ grafana_install_dir }}/grafana"
    files:
      - docker-compose.yml
    state: present
  tags: deploy_grafana

- name: Ensure Grafana service is started
  community.docker.docker_compose_v2:
    project_src: "{{ grafana_install_dir }}/grafana"
    state: present
  tags: start_grafana