---
- name: Deploy Plane
  hosts: plane_server
  become: true

  roles:
    - system
    - security
    - docker
    - plane
    - dns_check
    - { role: nginx, when: "lookup('env', 'PLANE_STANDALONE') | bool" }