---
# Main Ansible playbook for deploying services on the server

- name: Configure Grafana server
  hosts: grafana_server
  roles:
    - system
    - security
    - docker
    - dns_check
    - { role: grafana, when: app_hosting_grafana_install }
    - { role: nginx, when: app_hosting_grafana_install }