---
# group_vars/all.yml

# General settings
domain_name: "{{ domain_name }}"
admin_email: "{{ admin_email }}"

# Other settings
nginx_port: "{{ nginx_port | default(8080, true) }}"
env: "{{ deploy_env | default('development', true) }}"

# DNS check settings
dns_check_retries: 40
dns_check_delay: 15

# Applications configuration
applications:
  plane:
    subdomain: "apps-projectmanagement-plane.{{ domain_name }}"
    port: 8081
  # Add other applications here

# Derived variables
plane_web_url: "https://{{ applications.plane.subdomain }}"
plane_install_dir: "/home/{{ ansible_user }}/apps/project-management/plane"
