---
# General settings
domain_name: "{{ lookup('env', 'DOMAIN_NAME') }}"
admin_email: "{{ lookup('env', 'ADMIN_EMAIL') }}"

# Apps configuration
apps_subdomain_prefix: "apps"
plane_subdomain: "{{ apps_subdomain_prefix }}-projectmanagement-plane.{{ domain_name }}"
# akaunting_subdomain: "{{ apps_subdomain_prefix }}-finance-akaunting.{{ domain_name }}"

# Other settings
nginx_port: "{{ lookup('env', 'NGINX_PORT') | default(8080, true) }}"
env: "{{ lookup('env', 'DEPLOY_ENV') | default('development', true) }}"